import java.util.*;

class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        HashSet<Integer> set = new HashSet<>();
        int[] arr = new int[2];

        // Find the repeated number
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (set.contains(grid[i][j])) {
                    arr[0] = grid[i][j]; // repeated
                }
                set.add(grid[i][j]);
            }
        }

        // Find the missing number
        for (int i = 1; i <= n * n; i++) {
            if (!set.contains(i)) {
                arr[1] = i;
                break;
            }
        }

        return arr;
    }
}
